0SHUT DOWN eclipse before installing anything

1) Scipy
http://sourceforge.net/projects/scipy/files/scipy/0.15.1/

choose latest version for 3.4

2) Scikit
http://www.lfd.uci.edu/~gohlke/pythonlibs/#scikit-learn

Choose e.g.:
	scikit_learn-0.15.2-cp34-none-win32.whl

Install from cd where the .whl file is:

C:\Python34\Scripts\pip.exe install scikit_learn-0.15.2-cp34-none-win32.whl



3) XLRD
https://pypi.python.org/pypi/xlrd

unzip

go to the unziped directory
C:\xlrd-0.9.3\

and type in cmd:
C:\Python34\python setup.py install



#---------------------------------------------------------#
#----------------------- LINUX ---------------------------#
#---------------------------------------------------------#

1) matplotlib:

> git clone git://github.com/matplotlib/matplotlib.git
> cd matplotlib/
# If you don't have root permissions:
> python setup.py install --user
# Else
> python setup.py install

2) scipy:
Download binaries:
http://sourceforge.net/projects/scipy/files/scipy/0.15.1/scipy-0.15.1.tar.gz/download
> cd scipy-0.15.1
# If you don't have root permissions:
> python setup.py install --user
# Else
> python setup.py install

3) scikit-learn

> git clone https://github.com/scikit-learn/scikit-learn
# If you don't have root permissions:
> python setup.py install --user
# Else
> python setup.py install

4) xlrd
Download binaries:
https://pypi.python.org/pypi/xlrd
# If you don't have root permissions:
> python setup.py install --user
# Else
> python setup.py install